<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerExplorerSettingsProvider">
    <option name="enabled" value="false" />
    <option name="localCompilerSettings">
      <map>
        <entry>
          <key>
            <LocalCompilerPath>
              <option name="path" value="/cvmfs/sft.cern.ch/lcg/releases/gcc/8.3.0-cebb0/x86_64-centos7/bin/g++" />
            </LocalCompilerPath>
          </key>
          <value>
            <LocalCompilerSettings>
              <option name="name" value="GCC" />
              <option name="version" value="8.3.0" />
              <option name="target" value="x86_64" />
            </LocalCompilerSettings>
          </value>
        </entry>
      </map>
    </option>
    <option name="initialNoticeShown" value="true" />
  </component>
</project>