<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="fittingEFake"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\;CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\cmake\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Analysis">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/libAnalysis.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 Analysis"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Analysis/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/libAnalysis.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 Analysis/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_unconverted_ph_nominal">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_unconverted_ph_nominal" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_unconverted_ph_nominal"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_unconverted_ph_nominal/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_unconverted_ph_nominal" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_unconverted_ph_nominal/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="G__Analysis">
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 G__Analysis"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_converted_ph_syst_mass">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_converted_ph_syst_mass" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_converted_ph_syst_mass"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_converted_ph_syst_mass/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_converted_ph_syst_mass" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_converted_ph_syst_mass/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_unconverted_ph_syst_bkg_func">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_unconverted_ph_syst_bkg_func" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_unconverted_ph_syst_bkg_func"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_unconverted_ph_syst_bkg_func/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_unconverted_ph_syst_bkg_func" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_unconverted_ph_syst_bkg_func/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_converted_ph_nominal">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_converted_ph_nominal" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_converted_ph_nominal"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_converted_ph_nominal/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_converted_ph_nominal" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_converted_ph_nominal/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_converted_ph_syst_bkg_func">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_converted_ph_syst_bkg_func" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_converted_ph_syst_bkg_func"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_converted_ph_syst_bkg_func/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_converted_ph_syst_bkg_func" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_converted_ph_syst_bkg_func/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_conv_unconv_nominal">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_conv_unconv_nominal" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_conv_unconv_nominal"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_conv_unconv_nominal/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_conv_unconv_nominal" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_conv_unconv_nominal/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_unconverted_ph_syst_mass">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_unconverted_ph_syst_mass" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_unconverted_ph_syst_mass"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fit_unconverted_ph_syst_mass/fast">
				<Option output="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/fit_unconverted_ph_syst_mass" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source"/>
					<Add directory="/cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 fit_unconverted_ph_syst_mass/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/G__Analysis.cxx">
			<Option target="Analysis"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/build-clion/G__Analysis.cxx.rule">
			<Option target="Analysis"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/Model.cpp">
			<Option target="Analysis"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/Model.h">
			<Option target="Analysis"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/RooMyPDF_DSCB.cxx">
			<Option target="Analysis"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/RooMyPDF_DSCB.h">
			<Option target="Analysis"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/fit_conv_unconv_nominal.cxx">
			<Option target="fit_conv_unconv_nominal"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/fit_converted_ph_nominal.cxx">
			<Option target="fit_converted_ph_nominal"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/fit_converted_ph_syst_bkg_func.cxx">
			<Option target="fit_converted_ph_syst_bkg_func"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/fit_converted_ph_syst_mass.cxx">
			<Option target="fit_converted_ph_syst_mass"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/fit_unconverted_ph_nominal.cxx">
			<Option target="fit_unconverted_ph_nominal"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/fit_unconverted_ph_syst_bkg_func.cxx">
			<Option target="fit_unconverted_ph_syst_bkg_func"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/fit_unconverted_ph_syst_mass.cxx">
			<Option target="fit_unconverted_ph_syst_mass"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/../../../../../../../../../../cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/cmake/ROOTConfig-targets-release.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\cmake\"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/../../../../../../../../../../cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/cmake/ROOTConfig-targets.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\cmake\"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/../../../../../../../../../../cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/cmake/ROOTConfig-version.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\cmake\"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/../../../../../../../../../../cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/cmake/ROOTConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\cmake\"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/../../../../../../../../../../cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/cmake/ROOTUseFile.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\cmake\"/>
		</Unit>
		<Unit filename="/afs/cern.ch/work/b/bmondal/ttgamma-analysis/efake_calculation_18082021/efakeestimation/fitting_package/source/../../../../../../../../../../cvmfs/sft.cern.ch/lcg/releases/LCG_97a/ROOT/v6.20.06/x86_64-centos7-gcc8-opt/cmake/RootMacros.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\cvmfs\sft.cern.ch\lcg\releases\LCG_97a\ROOT\v6.20.06\x86_64-centos7-gcc8-opt\cmake\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
